<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Security headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <title>Danke – Sonne + Wärme Rhein‑Neckar</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <style>
        body { font-family: Arial, sans-serif; text-align: center; padding: 40px; }
        h1 { color: #0066cc; }
        a { color: #0066cc; text-decoration: none; }
    </style>
</head>
<body>
    <h1>Vielen Dank!</h1>
    <p>Ihre Anfrage wurde erfolgreich übermittelt. Wir melden uns kurzfristig bei Ihnen.</p>
    <p><a href="index.html">Zurück zur Startseite</a></p>
</body>
</html>