<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Security headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <title>Impressum – Sonne + Wärme Rhein‑Neckar</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; }
        header { background: #f6f6f6; padding: 20px; }
        header img { height: 60px; vertical-align: middle; }
        nav a { margin-right: 15px; color: #333; text-decoration: none; font-weight: bold; }
        .content { padding: 40px 20px; }
        footer { background: #f6f6f6; padding: 20px; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_header_transparent.png" alt="Logo">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="photovoltaik-mannheim.html">Photovoltaik</a>
            <a href="waermepumpe-mannheim.html">Wärmepumpe</a>
            <a href="kombiloesung.html">Kombi‑Lösung</a>
            <a href="foerderung.html">Förderung</a>
            <a href="partner.html">Partner</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="content">
        <h1>Impressum</h1>
        <p><strong>Angaben gemäß § 5 TMG</strong></p>
        <p>Timo Schreck<br>
        Sonne + Wärme Rhein‑Neckar<br>
        Villinger Straße 20<br>
        68239 Mannheim</p>
        <p><strong>Kontakt</strong><br>
        Telefon: +49 15565 415254<br>
        E‑Mail: info@sw-rn.de</p>
        <p><strong>Umsatzsteuer‑ID</strong><br>
        Umsatzsteuer‑Identifikationsnummer gemäß §27 a Umsatzsteuergesetz: DE123456789</p>
        <p><strong>Verantwortlich für den Inhalt nach § 55 Abs. 2 RStV</strong><br>
        Timo Schreck<br>
        Villinger Straße 20<br>
        68239 Mannheim</p>
        <p><strong>EU‑Streitschlichtung</strong><br>
        Die Europäische Kommission stellt eine Plattform zur Online‑Streitbeilegung (OS) bereit: <a href="https://ec.europa.eu/consumers/odr" target="_blank" rel="noopener">https://ec.europa.eu/consumers/odr</a>.<br>
        Unsere E‑Mail‑Adresse finden Sie oben im Impressum.</p>
        <p><strong>Verbraucherstreitbeilegung/Universalschlichtungsstelle</strong><br>
        Wir sind nicht bereit oder verpflichtet, an Streitbeilegungsverfahren vor einer Verbraucherschlichtungsstelle teilzunehmen.</p>
    </div>
    <footer>
        <p>&copy; 2026 Sonne + Wärme Rhein‑Neckar | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </footer>
</body>
</html>