<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Security headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <title>Partner – Finanzierung – Sonne + Wärme Rhein‑Neckar</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; }
        header { background: #f6f6f6; padding: 20px; }
        header img { height: 60px; vertical-align: middle; }
        nav a { margin-right: 15px; color: #333; text-decoration: none; font-weight: bold; }
        .content { padding: 40px 20px; }
        a.link { color: #0066cc; text-decoration: none; }
        footer { background: #f6f6f6; padding: 20px; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_header_transparent.png" alt="Logo">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="photovoltaik-mannheim.html">Photovoltaik</a>
            <a href="waermepumpe-mannheim.html">Wärmepumpe</a>
            <a href="kombiloesung.html">Kombi‑Lösung</a>
            <a href="foerderung.html">Förderung</a>
            <a href="partner.html">Partner</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="content">
        <h1>Finanzierung in einfachen Schritten</h1>
        <p>Mit unseren Finanzierungspartnern können Sie Ihr Solar‑ oder Wärmepumpen‑Projekt bequem in Raten bezahlen. Wir begleiten Sie durch den gesamten Prozess.</p>
        <p>Informieren Sie sich direkt bei unseren Partnern:</p>
        <ul>
            <li><a class="link" href="https://www.dfp-service.de/website/" target="_blank" rel="noopener noreferrer">DFP‑Service</a> – faire Finanzierungslösungen für Ihr Energieprojekt.</li>
            <li><a class="link" href="https://abschluss.psd-nuernberg.de/" target="_blank" rel="noopener noreferrer">PSD Nürnberg</a> – attraktive Kreditangebote für Photovoltaik und Wärmepumpen.</li>
        </ul>
        <p>Sprechen Sie uns an – wir helfen Ihnen, das passende Finanzierungsangebot zu finden.</p>
    </div>
    <footer>
        <p>&copy; 2026 Sonne + Wärme Rhein‑Neckar | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </footer>
</body>
</html>