<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Security headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; img-src 'self' data:; script-src 'self'; style-src 'self' 'unsafe-inline'">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <title>Partner – Sonne + Wärme Rhein‑Neckar</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; }
        header { background: #f6f6f6; padding: 20px; }
        header img { height: 60px; vertical-align: middle; }
        nav a { margin-right: 15px; color: #333; text-decoration: none; font-weight: bold; }
        .content { padding: 40px 20px; }
        ul { list-style-type: none; padding: 0; }
        li { margin-bottom: 20px; }
        a.button { display: inline-block; background: #0066cc; color: #fff; padding: 10px 20px; text-decoration: none; border-radius: 3px; }
        footer { background: #f6f6f6; padding: 20px; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_header_transparent.png" alt="Logo">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="photovoltaik-mannheim.html">Photovoltaik</a>
            <a href="waermepumpe-mannheim.html">Wärmepumpe</a>
            <a href="kombiloesung.html">Kombi‑Lösung</a>
            <a href="foerderung.html">Förderung</a>
            <a href="partner.html">Partner</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="content">
        <h1>Unsere Partner</h1>
        <p>Für eine ganzheitliche Umsetzung arbeiten wir mit starken Partnern zusammen. Profitieren Sie von Finanzierungslösungen, hochwertigen Herstellern und einem Rundum‑Service aus einer Hand.</p>
        <ul>
            <li><strong>Finanzierung in einfachen Schritten:</strong> <a class="button" href="partner-finanzierung.html">Mehr erfahren</a></li>
            <li><strong>Hersteller:</strong> <a class="button" href="partner-hersteller.html">Mehr erfahren</a></li>
            <li><strong>Power aus einer Hand:</strong> <a class="button" href="partner-homeplus.html">Mehr erfahren</a></li>
        </ul>
    </div>
    <footer>
        <p>&copy; 2026 Sonne + Wärme Rhein‑Neckar | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </footer>
</body>
</html>