<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Security headers -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'; object-src 'none'; frame-ancestors 'none';">
    <meta http-equiv="X-Content-Type-Options" content="nosniff">
    <meta http-equiv="X-Frame-Options" content="DENY">
    <meta http-equiv="X-XSS-Protection" content="1; mode=block">
    <title>Photovoltaik Ludwigshafen – Sonne + Wärme Rhein‑Neckar</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; }
        header { background: #f6f6f6; padding: 20px; }
        header img { height: 60px; vertical-align: middle; }
        nav a { margin-right: 15px; color: #333; text-decoration: none; font-weight: bold; }
        .hero { background: #eef; padding: 40px 20px; text-align: center; }
        .content { padding: 40px 20px; }
        footer { background: #f6f6f6; padding: 20px; text-align: center; font-size: 0.9em; }
        .cta { background: #f0f8ff; padding: 30px; margin-top: 30px; }
        form label { display: block; margin: 10px 0 5px; }
        form input { width: 100%; padding: 10px; margin-bottom: 15px; }
        form button { background: #0066cc; color: #fff; border: none; padding: 10px 20px; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_header_transparent.png" alt="Logo">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="photovoltaik-mannheim.html">Photovoltaik</a>
            <a href="waermepumpe-mannheim.html">Wärmepumpe</a>
            <a href="kombiloesung.html">Kombi‑Lösung</a>
            <a href="foerderung.html">Förderung</a>
            <a href="partner.html">Partner</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="hero">
        <h1>Photovoltaik in Ludwigshafen</h1>
        <p>Solarstrom vom regionalen Fachbetrieb – nachhaltig und wirtschaftlich.</p>
    </div>
    <div class="content">
        <h2>Ihre Vorteile einer Solaranlage in Ludwigshafen</h2>
        <p>Als regionaler Experte beraten wir Sie bei Planung, Installation und Wartung Ihrer Photovoltaik‑Anlage in Ludwigshafen. Nutzen Sie die Kraft der Sonne, senken Sie Ihre Stromkosten und leisten Sie einen Beitrag zum Klimaschutz.</p>
        <p>Wir kennen die Besonderheiten der Region Ludwigshafen, unterstützen Sie bei Genehmigungen und Förderanträgen und liefern hochwertige Solarmodule und Komponenten.</p>
    </div>
    <div class="cta">
        <h3>Kostenlose Beratung anfordern</h3>
        <form action="https://formsubmit.co/info@sw-rn.de" method="POST">
            <input type="hidden" name="_next" value="https://www.sw-rn.de/danke.html">
            <label for="name">Name</label>
            <input type="text" id="name" name="Name" required>
            <label for="telefon">Telefon</label>
            <input type="tel" id="telefon" name="Telefon" required>
            <label for="plz">PLZ</label>
            <input type="text" id="plz" name="PLZ" required>
            <button type="submit">Jetzt beraten lassen</button>
        </form>
        <p>Sie erreichen uns auch direkt telefonisch: <a href="tel:+4915565415254">+49 15565 415254</a></p>
    </div>
    <footer>
        <p>&copy; 2026 Sonne + Wärme Rhein‑Neckar | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </footer>
</body>
</html>