<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sonne + Wärme Rhein‑Neckar – Startseite</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="images/logo_favicon_32.png">
    <link rel="icon" type="image/png" sizes="64x64" href="images/logo_favicon_64.png">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; }
        header { background: #f6f6f6; padding: 20px; }
        header img { height: 60px; vertical-align: middle; }
        nav { margin-top: 10px; }
        nav a { margin-right: 15px; color: #333; text-decoration: none; font-weight: bold; }
        .hero { background: #ffe; padding: 40px 20px; text-align: center; }
        .hero h1 { margin: 0 0 10px; }
        .section { padding: 40px 20px; }
        .form-section { background: #f0f8ff; padding: 40px 20px; }
        form label { display: block; margin: 10px 0 5px; }
        form input { width: 100%; padding: 10px; margin-bottom: 15px; }
        form button { background: #0066cc; color: #fff; border: none; padding: 10px 20px; cursor: pointer; }
        footer { background: #f6f6f6; padding: 20px; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_header_transparent.png" alt="Sonne + Wärme Rhein-Neckar Logo">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="photovoltaik-mannheim.html">Photovoltaik</a>
            <a href="waermepumpe-mannheim.html">Wärmepumpe</a>
            <a href="kombiloesung.html">Kombi‑Lösung</a>
            <a href="foerderung.html">Förderung</a>
            <a href="partner.html">Partner</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="hero">
        <h1>Sonne + Wärme Rhein‑Neckar</h1>
        <p>Ihr regionaler Partner für Photovoltaik‑Anlagen und Wärmepumpen im Rhein‑Neckar‑Gebiet.</p>
        <p>Wir beraten Sie persönlich, transparent und unverbindlich.</p>
    </div>
    <div class="section">
        <h2>Unsere Leistungen</h2>
        <p>Als regionales Unternehmen unterstützen wir Hausbesitzer dabei, ihre Energieversorgung nachhaltig zu gestalten. Mit Photovoltaik‑Anlagen und effizienten Wärmepumpen reduzieren Sie Ihre Energiekosten und machen sich unabhängiger vom Energiemarkt.</p>
        <p>Wir bieten Ihnen persönliche Beratung, individuelle Planung, hochwertige Installation sowie Unterstützung bei Finanzierung und Förderung.</p>
    </div>
    <div class="form-section">
        <h2>Kostenlose Energie‑Erstberatung anfordern</h2>
        <form action="https://formsubmit.co/info@sw-rn.de" method="POST">
            <!-- FormSubmit will redirect to danke.html -->
            <input type="hidden" name="_next" value="https://www.sw-rn.de/danke.html">
            <label for="vorname">Vorname</label>
            <input type="text" id="vorname" name="Vorname" required>
            <label for="nachname">Nachname</label>
            <input type="text" id="nachname" name="Nachname" required>
            <label for="telefon">Telefon</label>
            <input type="tel" id="telefon" name="Telefon" required>
            <label for="email">E‑Mail</label>
            <input type="email" id="email" name="Email" required>
            <label for="plz">PLZ</label>
            <input type="text" id="plz" name="PLZ" required>
            <button type="submit">Kostenlose Beratung anfordern</button>
        </form>
        <p>Oder Sie können uns direkt anrufen: <a href="tel:+4915565415254">+49 15565 415254</a></p>
    </div>
    <footer>
        <p>&copy; 2026 Sonne + Wärme Rhein‑Neckar | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </footer>
</body>
</html>