<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Partner – Hersteller – Sonne + Wärme Rhein‑Neckar</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; }
        header { background: #f6f6f6; padding: 20px; }
        header img { height: 60px; vertical-align: middle; }
        nav a { margin-right: 15px; color: #333; text-decoration: none; font-weight: bold; }
        .content { padding: 40px 20px; }
        ul { list-style-type: none; padding: 0; }
        ul li { margin-bottom: 10px; }
        a.link { color: #0066cc; text-decoration: none; }
        footer { background: #f6f6f6; padding: 20px; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_header_transparent.png" alt="Logo">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="photovoltaik-mannheim.html">Photovoltaik</a>
            <a href="waermepumpe-mannheim.html">Wärmepumpe</a>
            <a href="kombiloesung.html">Kombi‑Lösung</a>
            <a href="foerderung.html">Förderung</a>
            <a href="partner.html">Partner</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="content">
        <h1>Unsere Hersteller</h1>
        <p>Wir arbeiten mit führenden Herstellern zusammen, die für Qualität, Langlebigkeit und Effizienz stehen. So stellen wir sicher, dass Ihre Anlage zuverlässig läuft.</p>
        <ul>
            <li><a class="link" href="https://solar-fabrik.de/" target="_blank" rel="noopener">Solar Fabrik</a> – Premium‑Solarmodule aus Deutschland.</li>
            <li><a class="link" href="https://aikosolar.com/de/" target="_blank" rel="noopener">Aiko Solar</a> – hocheffiziente N‑Typ‑Zellen und Module.</li>
            <li><a class="link" href="https://www.viessmann.de/" target="_blank" rel="noopener">Viessmann</a> – marktführende Wärmepumpen‑Technologie.</li>
        </ul>
        <p>Bei Fragen zu Produkten und Technologien beraten wir Sie gern.</p>
    </div>
    <footer>
        <p>&copy; 2026 Sonne + Wärme Rhein‑Neckar | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </footer>
</body>
</html>