<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Datenschutz – Sonne + Wärme Rhein‑Neckar</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; }
        header { background: #f6f6f6; padding: 20px; }
        header img { height: 60px; vertical-align: middle; }
        nav a { margin-right: 15px; color: #333; text-decoration: none; font-weight: bold; }
        .content { padding: 40px 20px; }
        footer { background: #f6f6f6; padding: 20px; text-align: center; font-size: 0.9em; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_header_transparent.png" alt="Logo">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="photovoltaik-mannheim.html">Photovoltaik</a>
            <a href="waermepumpe-mannheim.html">Wärmepumpe</a>
            <a href="kombiloesung.html">Kombi‑Lösung</a>
            <a href="foerderung.html">Förderung</a>
            <a href="partner.html">Partner</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="content">
        <h1>Datenschutzerklärung</h1>
        <p>Wir freuen uns über Ihr Interesse an unserer Website. Der Schutz Ihrer persönlichen Daten ist uns ein wichtiges Anliegen. Nachfolgend informieren wir Sie über die Erhebung, Verarbeitung und Nutzung Ihrer Daten im Rahmen der Nutzung dieser Website.</p>
        <h2>1. Verantwortlicher</h2>
        <p>Verantwortlich für die Datenverarbeitung auf dieser Website ist:<br>
        Timo Schreck<br>
        Villinger Straße 20<br>
        68239 Mannheim<br>
        E‑Mail: info@sw-rn.de</p>
        <h2>2. Datenerhebung und -verarbeitung</h2>
        <p>Wir erheben personenbezogene Daten (z. B. Name, Anschrift, E‑Mail‑Adresse), wenn Sie uns diese im Rahmen einer Anfrage freiwillig mitteilen. Diese Daten verwenden wir ausschließlich zur Bearbeitung Ihrer Anfrage. Eine Weitergabe an Dritte erfolgt nicht ohne Ihre ausdrückliche Zustimmung.</p>
        <h2>3. Rechte der betroffenen Personen</h2>
        <p>Sie haben jederzeit das Recht auf Auskunft über Ihre gespeicherten personenbezogenen Daten sowie das Recht auf Berichtigung, Löschung oder Einschränkung der Verarbeitung dieser Daten. Hierzu können Sie uns unter der oben genannten Adresse kontaktieren.</p>
        <h2>4. Nutzung von Formsubmit</h2>
        <p>Für unsere Kontaktformulare verwenden wir den Dienst Formsubmit (formsubmit.co). Die von Ihnen eingegebenen Daten werden über den Dienstleister per E‑Mail an uns weitergeleitet. Näheres finden Sie in der Datenschutzerklärung von Formsubmit.</p>
        <h2>5. Server‑Log‑Dateien</h2>
        <p>Beim Besuch unserer Website werden Zugriffsdaten (z. B. Browsertyp, Datum und Uhrzeit des Abrufs) in Server‑Log‑Dateien gespeichert. Diese Daten dienen ausschließlich der Sicherstellung eines störungsfreien Betriebs und werden nicht mit anderen Datenquellen zusammengeführt.</p>
        <h2>6. Änderungen</h2>
        <p>Wir behalten uns vor, diese Datenschutzerklärung jederzeit anzupassen, damit sie stets den aktuellen rechtlichen Anforderungen entspricht.</p>
        <p>Stand: Januar 2026</p>
    </div>
    <footer>
        <p>&copy; 2026 Sonne + Wärme Rhein‑Neckar | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </footer>
</body>
</html>