<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wärmepumpe Weinheim – Sonne + Wärme Rhein‑Neckar</title>
    <link rel="icon" type="image/png" sizes="16x16" href="images/logo_favicon_16.png">
    <style>
        body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.5; }
        header { background: #f6f6f6; padding: 20px; }
        header img { height: 60px; vertical-align: middle; }
        nav a { margin-right: 15px; color: #333; text-decoration: none; font-weight: bold; }
        .hero { background: #efe; padding: 40px 20px; text-align: center; }
        .content { padding: 40px 20px; }
        footer { background: #f6f6f6; padding: 20px; text-align: center; font-size: 0.9em; }
        .cta { background: #f0f8ff; padding: 30px; margin-top: 30px; }
        form label { display: block; margin: 10px 0 5px; }
        form input { width: 100%; padding: 10px; margin-bottom: 15px; }
        form button { background: #0066cc; color: #fff; border: none; padding: 10px 20px; cursor: pointer; }
    </style>
</head>
<body>
    <header>
        <img src="images/logo_header_transparent.png" alt="Logo">
        <nav>
            <a href="index.html">Startseite</a>
            <a href="photovoltaik-mannheim.html">Photovoltaik</a>
            <a href="waermepumpe-mannheim.html">Wärmepumpe</a>
            <a href="kombiloesung.html">Kombi‑Lösung</a>
            <a href="foerderung.html">Förderung</a>
            <a href="partner.html">Partner</a>
            <a href="kontakt.html">Kontakt</a>
        </nav>
    </header>
    <div class="hero">
        <h1>Wärmepumpe in Weinheim</h1>
        <p>Nachhaltige Heizlösungen mit regionalem Service.</p>
    </div>
    <div class="content">
        <h2>Effizientes Heizen für Ihr Zuhause</h2>
        <p>Mit modernen Wärmepumpen nutzen Sie Umweltenergie zum Heizen und Kühlen Ihres Hauses. Als regionaler Partner planen und installieren wir Wärmepumpen‑Systeme in Weinheim und Umgebung.</p>
        <p>Wir beraten Sie zu Luft‑/Wasser‑, Sole‑/Wasser‑ oder hybriden Systemen und begleiten Sie bei Förderanträgen und Finanzierung.</p>
    </div>
    <div class="cta">
        <h3>Jetzt unverbindlich beraten lassen</h3>
        <form action="https://formsubmit.co/info@sw-rn.de" method="POST">
            <input type="hidden" name="_next" value="https://www.sw-rn.de/danke.html">
            <label for="name">Name</label>
            <input type="text" id="name" name="Name" required>
            <label for="telefon">Telefon</label>
            <input type="tel" id="telefon" name="Telefon" required>
            <label for="plz">PLZ</label>
            <input type="text" id="plz" name="PLZ" required>
            <button type="submit">Beratung anfordern</button>
        </form>
        <p>Telefonisch erreichen Sie uns unter: <a href="tel:+4915565415254">+49 15565 415254</a></p>
    </div>
    <footer>
        <p>&copy; 2026 Sonne + Wärme Rhein‑Neckar | <a href="impressum.html">Impressum</a> | <a href="datenschutz.html">Datenschutz</a></p>
    </footer>
</body>
</html>